---

- name: Intall yum packages (Debian).
  apt: >
    pkg={{ item }}
    state=present
  with_items:
    - cron
  when: ansible_os_family == 'Debian'
  tags:
    - system
    - cron
    - install

- name: Intall yum packages (RedHat).
  yum: pkg={{ item }} state=present
  with_items:
    - cron
  when: ansible_os_family == 'RedHat'  
